# LINE Bot API 設定
# 請到 LINE Developers Console 取得這些資訊
# https://developers.line.biz/console/

# LINE Channel Access Token (長期存取權杖)
LINE_CHANNEL_ACCESS_TOKEN=your_channel_access_token_here

# LINE Channel Secret
LINE_CHANNEL_SECRET=your_channel_secret_here

# 使用方式：
# 1. 複製此檔案為 .env
# 2. 填入您的 LINE Bot 資訊
# 3. 重新啟動應用程式

